html, body {
  overflow-x: hidden;
}


@media (min-width: 576px) {
  .container {
      width: 540px;
  }
}


@media (min-width: 768px) {
  .container {
      width: 720px;
  }
}


@media (min-width: 992px) {
  .container {
      width: 960px;
  }
}


@media (min-width: 1200px) {
  .container {
      width: 1140px;
  }
}

.landing-page header .links li {
  margin-left: 15px; 
}


.landing-page header .logo {
  font-size: 18px;
}


@media (max-width: 767px) {
  .landing-page header .links {
      flex-direction: column;
      gap: 10px;
  }

  .landing-page header .links li {
      margin-left: auto;
      margin-bottom: 10px;
  }
}


@media (max-width: 767px) {
  .landing-page .content .container {
      gap: 40px;
  }
}



li {
    list-style: none;
    padding: 0 10px;
}
footer{
    font-family: 'Lato', sans-serif;
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;

}






footer ul {
    display: flex;
    justify-content: flex-end;
}
footer span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

.container-fluid{
  text-align: center;
  color: black;
}

#slide{
  text-align: center;
  background-color: whitesmoke;
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#slide img{
  width: 20%px;
  height: 200px;
  border-radius: 100%;
}

#section {
    font-family: 'Lato', sans-serif;

}
.level {
  align-items: center;
    text-align: center;
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product {
    
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    border-radius: 3px;
}
.product button {
    border: 0;
    margin: 15px 0;
    text-align: center;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 0 20px;
    align-items: center;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    cursor: pointer;
}
body {
    overflow-x: hidden;
}

#nav-bar {
  color: #b9b9b9;
    white-space: nowrap;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: right;
}
.loge{
    width: 10px;
}

.upper-content {
    text-align: center;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

span.submit-button :hover{
    background-color: orange;
    transition: 1s;
}
#content {
    margin-top: 125px;
}

.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 75px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;

}
span.text {
    display: flex;
    flex-direction: column;
}
.icon {

    padding-right: 50px;
    width: 50px;
}

a {

    color: black;
    text-decoration: none;
}



* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  a {
    text-decoration: none;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  
  
  .landing-page header {
    min-height: 80px;
    display: flex;
  }
  @media (max-width: 767px) {
    .landing-page header {
      min-height: auto;
      display: initial;
    }
  }
  .landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .landing-page header .container {
      flex-direction: column;
      justify-content: center;
    }
  }
  .landing-page header .logo {
    color: #5d5d5d;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
  }
  @media (max-width: 767px) {
    .landing-page header .logo {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .landing-page header .links {
    display: flex;
    align-items: center;
  }
  @media (max-width: 767px) {
    .landing-page header .links {
      text-align: center;
      gap: 10px;
    }
  }
  .landing-page header .links li {
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    transition: .3s;
  }
  @media (max-width: 767px) {
    .landing-page header .links li {
      margin-left: auto;
    }
  }
  .landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFF;
    background-color: #6c63ff;
  }
  .landing-page header .links li:not(:last-child):hover {
    color: #6c63ff;
  }
  .landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
  }
  @media (max-width: 767px) {
    .landing-page .content .container {
      gap: 0;
      min-height: calc(100vh - 101px);
      justify-content: center;
      flex-direction: column-reverse;
    }
  }
  @media (max-width: 767px) {
    .landing-page .content .info {
      text-align: center;
    }
  }
  .landing-page .content .info h1 {
    color: #5d5d5d;
    font-size: 44px;
  }
  .landing-page .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #5d5d5d;
  }
  
  
  .landing-page .content .image img {
    max-width: 100%;
  }




  

/* Home cards */
#home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.carousel{
  width: 100%;
  height: 50%;
}
.carousel-item{
  align-items: center;
}


  



  
  